<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="../CSS/boxModelex.css">
</head>

<body>

    <div class="box1">
        <h1>Olá Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea perspiciatis quo numquam quod similique
            voluptatibus minima aspernatur? Hic, quas!</p>

    </div>

    <div class="box2">
        <a href="#" class="btn">Clique aqui</a>


    </div>

</body>

</html>